#Autosave files
*~

#build
[Oo]bj/
[Bb]in/
packages/
TestResults/

# globs
Makefile.in
*.DS_Store
*.sln.cache
*.suo
*.cache
*.pidb
*.userprefs
*.usertasks
config.log
config.make
config.status
aclocal.m4
install-sh
autom4te.cache/
*.user
*.tar.gz
tarballs/
test-results/
Thumbs.db

#Mac bundle stuff
*.dmg
*.app

#resharper
*_Resharper.*
*.Resharper

#dotCover
*.dotCover
UpgradeLog.htm
WindowsPhone8.1/WindowsPhone8.1.WindowsPhone/AppPackages/
WindowsPhone8.1/WindowsPhone8.1.Windows/AppPackages/
UpgradeLog2.htm
UpgradeLog3.htm
.vs/SiBa/xs
.vs/
SiBa.UWP/SiBa.UWP/AppPackages/
SiBa.UWP/SiBa.UWP/BundleArtifacts/
.idea/
