
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SiBa.iOS", "SiBa.iOS.csproj", "{71BEB77C-0837-4063-B7FA-D99860F0A4B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Release|iPhone.ActiveCfg = Release|iPhone
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Release|iPhone.Build.0 = Release|iPhone
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{71BEB77C-0837-4063-B7FA-D99860F0A4B8}.Debug|iPhone.Build.0 = Debug|iPhone
	EndGlobalSection
EndGlobal
